<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1.4;
            text-decoration: none;
            list-style: none;
        }

        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        body {
            width: 100%;
            min-height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('/images/banner.webp');
            background-repeat: no-repeat;
            background-position: center;
            overflow-x: hidden;
            animation: fadeInAnimation ease 1s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            background-color: #00000c;
        }

        h1 {
            font-size: 4rem;
            letter-spacing: 2px;
            color: #fff;
        }

        p {
            font-size: 1.6rem;
            color: #fff;
            padding: 5px 15px;
            text-align: center;
        }

        a {
            color: #fff;
            background-color: #894fcc;
            border: 2px solid #894fcc;
            border-radius: 15px;
            padding: 10px 18px;
            margin: 15px;
            transition: .3s;
            font-size: 1.2rem;
        }

        a:hover {
            color: #894fcc;
            background-color: transparent;
        }
    </style>
</head>

<body>
    <h1>Error 404</h1>
    <p>Page not found<br><br>The Page you are looking for doesn't exist or an other error occorred.</p>
    <a href="index.html">Return to website.</a>
</body>

</html>